{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "backend/src/main.py",
      "use": "@vercel/python@4.3.1",
      "config": {
        "includeFiles": ["backend/src/**", "backend/pyproject.toml", "backend/requirements.txt"],
        "excludeFiles": "book-source/** specs/** history/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/src/main.py"
    }
  ]
}