{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "src/**/*.py": {
      "excludeFiles": "../book-source/**/* ../specs/**/* ../history/**/*"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/src/app.py"
    },
    {
      "source": "/(.*)",
      "destination": "/src/app.py"
    }
  ]
}