{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "fastapi",
  "functions": {
    "src/main.py": {
      "runtime": "python3.11",
      "excludeFiles": "../book-source/** ../specs/** ../history/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/main.py"
    }
  ]
}
